database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://b8aoqjuh0i7oju2bndap-mysql.services.clever-cloud.com:3306/b8aoqjuh0i7oju2bndap
database.user=uho5ffxrr98hurfl
database.pass=ge9DPiEkUMRM01fcuL04